<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title="Delete all climb entries"
            app:showAsAction="never"
            android:id="@+id/delete_all_climb_entries"
    />
    <item
            android:title="Show max grade of multipitch"
            app:showAsAction="never"
    />
    <item
            android:title="Show French notation"
            app:showAsAction="never"
    />
    <item
            android:title="Show UUIA notation"
            app:showAsAction="never"
    />
    <item
            android:title="Show Yosemite Decimal System notation"
            app:showAsAction="never"
    />
</menu>