<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/d_til_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/area"
                android:id="@+id/d_tiet_area"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/d_til_sector"
            app:layout_constraintTop_toBottomOf="@id/d_til_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/sector"
                android:id="@+id/d_tiet_sector"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/til_coordinates"
            app:layout_constraintTop_toBottomOf="@+id/d_til_sector"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp">

        <android.support.design.widget.TextInputEditText
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits=",.1234567890"
                android:hint="@string/coordinates"
                android:id="@+id/tiet_coordinates"
                android:inputType="number|numberSigned|numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <com.google.android.gms.maps.MapView
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/map_view_map"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/til_coordinates"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:src="@drawable/ic_location"
            android:contentDescription="@string/map_center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@+id/map_view_map"
            app:layout_constraintStart_toStartOf="@+id/map_view_map"
            app:layout_constraintEnd_toEndOf="@+id/map_view_map"
            app:layout_constraintBottom_toBottomOf="@+id/map_view_map"
            android:layout_marginBottom="31dp"/>

</android.support.constraint.ConstraintLayout>